apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "cp-kafka.fullname" . }}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ template "cp-kafka.fullname" . }}.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ template "cp-kafka.fullname" . }}
                port:
                  number: 9092